CREATE TABLE profiles(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(255) NOT NULL
);

INSERT INTO profiles (name) VALUES ('default');

CREATE TABLE tags(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE profile_tags(
    profile INTEGER,
    tag INTEGER,
    FOREIGN KEY(profile) REFERENCES profiles(id) ON DELETE CASCADE ,
    FOREIGN KEY(tag) REFERENCES tags(id) ON DELETE CASCADE
);

CREATE TABLE widgets(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    command TEXT NOT NULL,
    args TEXT
);

CREATE TABLE widget_tags(
    widget INTEGER NOT NULL,
    tag INTEGER NOT NULL,
    FOREIGN KEY(widget) REFERENCES widgets(id) ON DELETE CASCADE,
    FOREIGN KEY(tag) REFERENCES tags(id) ON DELETE CASCADE
);

CREATE TABLE widget_state(
    widget INTEGER NOT NULL,
    key TEXT NOT NULL,
    value JSON,
    FOREIGN KEY(widget) REFERENCES widgets(id) ON DELETE CASCADE
);